<!DOCTYPE html>
<html>
<head>
<title>Tugas Desain Web</title>
<style>
body{background:#ccc;margin:0;padding:10px 0px;font-size:13px;font-family:tahoma;color:#333}
.wrapper{width:950px;margin:auto}
header{height:150px;background:#e8f0f6}
header h1{margin:0px;padding:20px 10px 5px 10px;font-size:30px}
header h2{margin:0px;padding:0px 10px 10px 10px;font-size:25px}
nav{background:#2f5e79}
nav ul{list-style:none;margin:0;padding:0}
nav ul li{list-style-type:none;display:inline-block}
nav li a,nav li a:visited{color:#fff;text-decoration:none;padding:10px 16px;display:block}
nav li a:hover{background:#20455c}
section{overflow:hidden}
article{overflow:hidden;width:700px;float:left;background:#fff}
article h1.title{margin:0;padding:2px 0px;color:#00009e;font-size:25px}
article p{margin:10px 0px 20px 0px;line-height:200%}
article .post-info{color:#777}
aside{overflow:hidden;width:250px;float:right;background:#eee}
aside h2{margin:0;padding:6px 10px;background:#00009e;color:#fff;font-size:18px}
aside .sidebox{padding:10px;margin-bottom:30px}
footer{padding:10px;background:#000;color:#f3f3f3;text-align:center}
.pad{padding:10px}
img.left{float:left;margin-right:5px}
img.right{float:right;margin-left:5px}
</style>
</head>
<body>
<div class="wrapper">
<header>
<h1>My Website</h1>
<h2>Liburan Website</h2>
</header>
<nav>
<ul>
<li><a href="http://google.com/">Google</a></li>
<li><a href="index.html">Home</a></li>
<li><a href="http://Facebook.com">Facebook</a></li>
<li><a href="http://dicloud.id/">Dicloud</a></li>
</ul>
</nav>
<section>
<article>
<div class="pad">
<h1 class="title">Berlibur ke desa</h1>
<div class="post-info">Oleh Anggraini Ikka P. | 14 Oktober 2020 | Dibaca 123 kali</div>
<p><img src="ijoijo.jpg" class="left" />Kemarin paman dan bibi datang berkunjung ke rumah, mereka dari desa. Di sana, paman dan bibi tinggal bersama kakek dan nenekku. Banyak hasil bumi yang mereka bawa sebagai oleh-oleh. Buah-buahan, sayur-mayur segar berbagai jenis dibawa untuk kami.</p>
<p><img src="sawah.jpg" class="right" />Besok, paman dan bibi akan kembali ke desa. Mereka mengajak serta aku untuk ikut liburan ke desa. Ayah dan ibu sudah memberi izin dan aku siap berkems. Betapa senang hati ini. Terbayang bermain di kaki bukit, bersepeda di lapangan rumput nan luas, mandi di kali, pergi ke sawah dan memancing ikan. Aku sangat suka liburan ke desa.</p>
</div>
</article><aside>
<h2>ANGGRAINI</h2>
<div class="sidebox">
terserah</div>
<h2>IKKA</h2>
<div class="sidebox">
kamu</div>
<h2>PRATIWI</h2>
<div class="sidebox">
aja</div>
</aside>
</section>
<footer>Copyright &copy; 2020. My Website</footer>
</div>
</body>
</html>